/*


*/

*{
	margin:0;
	padding:0;
	font-family:'Roboto', sans-serif;
	text-decoration:none;
	color:#fff;
}

.more{
	width:100px;
	outline:none;
    border:2px solid #fff;
	background: none;
   padding: 7px;
   margin-top: 10px;
}

@-moz-keyframes gradientScroll{
	0%{background-position:0% 50%}
	50%{background-position:100% 50%}
	100%{background-position:0% 50%}	
}
@keyframes gradientScroll{
    0%{background-position:0% 50%}
	50%{background-position:100% 50%}
	100%{background-position:0% 50%}
}

#main{
	width:100%;
	position:relative;
	
}
.hentry{
	margin-bottom:10px;
}
.intro{
	  width:100%;
	  height:300px;
	  background:linear-gradient(135deg, #9eb9e0, #52d1dc 50%, #c5e5f4);
	-webkit-background:linear-gradient(135deg, #9eb9e0,  #52d1dc 50%, #c5e5f4);
	-moz-background:linear-gradient(135deg, #9eb9e0,  #52d1dc 50%, #c5e5f4);
	background-size:400% 400%;
	background-clip:text;
	-moz-background-clip:text;
	animation: gradientScroll 5s ease infinite;
	-moz-animation:gradientScroll 5s ease infinite;
	  position:relative;
}
.bio{
	margin:auto;
	position:absolute;
	left:0;
	right:0;
	width: 25%;
    bottom: 110px;
}
#img-block{
	width:100px;
	height:100px;
	border:2px solid #fff;
	border-radius:50%;
	margin:auto;
	background:url("images/profile.jpg");
	position: absolute;
	top: 50px;
	left: 0;
	right: 0;
	
}



.view{
	width:150px;
	padding:7px;
	height:25px;
	text-align:center;
	position:absolute;
	border:2px solid #fff;
	border-radius:3px;
	bottom: 20px;
	left: 0;
	right: 0;
	margin: auto;

	
}



#info{
	width:50%;
	height:330px;
	text-align:center;
	float:left;
	position:relative;
	background:#52d1dc;
	line-height: 2;
}

.pro-info{
	position:absolute;
	top:30%;
	margin:auto;
	left:0;
	right:0;
}
#picblock{
	width:50%;
	float:left;
	height:330px;
}

#about{
     
    width: 100%;
    height: 400px;
    background: #9eb9e0;
    position: relative;
    float: left;
    text-align: center;
}


#footer{
	width:100%;
	height:400px;
	float:left;
	position:relative;
	background-color:#c5e5f4;
	
}

.about{
	  position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 10%;
	 
}

#bball{
	width:25%;
	height:300px;
	position:absolute;
	left:0;
	border: 1px solid;
}

#music{
	width:25%;
	height:100px;
	position:absolute;
	left:0;
	bottom:0;
	border: 1px solid;
}

#book{
	width:50%;
	height:400px;
	position:absolute;
    float:left;
	margin:auto;
	left:0;
	right:0;
	top: 25%;
    border: 1px solid;
}

#lang{
	width:25%;
	height:178px;
	position:absolute;
	right:0;
	border:1px solid;
	top:10%;
	
}

#flag{
	
	width:25%;
	height:178px;
	position:absolute;
	right:0;
	border:1px solid;
	bottom:0;
}
