<!DOCTYPE html>
<html>
	
	<head> 
	<title> Portfolio</title>
	<link href="style/style.css" type="text/css" rel="stylesheet"/>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	</head>
	<body>
	 <div id="main" class="main-content">
	 
	 <!--intro block-->
		<div class="intro">
			
			<div id="img-block">
		
			</div><!--end of image block-->
		<span class="bio"> Hello World, my name is Lola, and I like to code.</span>
	      <span class="view"> View Projects Below </span>
		
		</div><!--end of intro-->
		
		<!--grid-->
		
		<div id="grid" class="grid-content"> 
		
		  <div class="grid-blocks">
		   
				<div id="info" class="block">
				<div class="pro-info">
				  <h3 class="pro-title">  Project 1</h3>
				  <p> A little information about project. </p>
				  <button class="more" href="#"> See More</button>
				  </div>
				</div><!--end of block-->
				
				<div id ="picblock" class="block">
				<img src="http://placehold.it/674x330">
				</div><!--end of block-->
				
				<div id="picblock" class="block">
				<img src="http://placehold.it/674x330">
				</div><!--end of block-->
				
				<div id="info" class="block">
				 <div class="pro-info">
				<h3 class="pro-title">  Project 1</h3>
				  <p> A little information about project. </p>
				  <button class="more" href="#"> See More</button>
				   </div>
				</div><!--end of block-->
				
				
				
				<div id="info" class="block">
				   <div class="pro-info">
					<h3 class="pro-title">  Project 1</h3>
				  <p> A little information about project. </p>
				  <button class="more"  href="#"> See More</button>
				    </div>
				</div><!--end of block-->
				
				<div id="picblock" class="block">
				<img src="http://placehold.it/674x330">
				</div><!--end of block-->
				
		   </div><!--end of grid blocks-->
		  
		</div><!--end of grid-->
		
		
		<div id="about">
		
		<h1 class="about"> about me. </h1>
		<div id="bball">
		 basketball animation
		</div>
		
		<div id="music"> 
	
		music illustration
		</div>
		
		<div id="book">
		book
		</div>
		
		<div id="lang">
		
		code language
		</div>
		
		<div id="flag">
	     Nigeria flag
		</div>
		
		
		
		
		</div><!--end of about-->
		
		
		<div id="footer">
		
		<p class="snippett"> I'm occasionaly on the social wave . . . </p>
		<ul class="social">
			<li><a href="#"> <i class="fa fa-facebook"></i></a></li>
			<li><a href="#"> <i class="fa fa-twitter"></i></a></li>
			<li><a href="#"> <i class="fa fa-instagram"></i></a></li>
		</ul>
		
		<div id="email">
		<span class="contact"> </span>
		<span class="me">  </span>
		</div>
	
		</div><!--end of footer-->
		
		
		

		
	 
	 </div><!--end of main content-->
	</body>
</html>