<!DOCTYPE html>
<html>
<head>
<title> Project Page </title>
</head>

<body>

<div id="main" class="content-area">
			<div id="demo">   
				  <p> Try it! </p>
				  <div id="content-demo">
				  Demo Content
				  </div>
				  
				</div><!--end of demo-->
	
		<div id="block" class="content">
	
			<!--project-info-->
				<div id="project-info">
					<h3> Project Title </h3>
					<p> A little information about project </p>
					</div><!--end of project-->
	
				<!--slider-->
					<div id="slider">
					
					<div id="slide">
						Slider 1
						</div>
					<div id="slide">
						Slide 2
						</div>
					<div id="slide">
						Slide 3
	                    </div>
					<div id="slide">
						Slide 4
						</div>
	
					</div><!--slider-->
	
	</div><!--block content-->
	
		<div id="footer">
				Footer
				<ul>
					<li> facebook </li>
					<li> linkedin </li>
					<li> github </li>
				</ul>
	
			</div><!--footer-->
	
   <div id="contact">
		<div id="email">
			email
			</div>
   <span class="person"> person</span>
   
   </div><!--contact-->
   
	</div><!--main-->
</body>


</html>